<nav class="doc-navbar">

  {{ for section of nav.menu(`/${main_menu}/`, "", "order basename").children }}

  <details class="doc-navbar-section" {{ if url.startsWith(`/${main_menu}/${section.data.basename}/`) }}open{{ /if }}>
    <summary>
      <span class="doc-navbar-section-title">{{ section.data.title }}</span>
    </summary>
    <ul class="doc-navbar-section-links">
      {{ for page of section.children }}
        <li>
          {{ if page.data.url == url }}
          <a href="{{ page.data.url }}" aria-current="page" title="{{ page.data.description }}">{{ page.data.title }}</a>
          {{ else }}
          <a href="{{ page.data.url }}" title="{{ page.data.description }}">{{ page.data.title }}</a>
          {{ /if }}
        </li>
      {{ /for }}
    </ul>
  </details>
  {{ /for }}

  {{ it.extra_menu }}
</nav>
