<nav class="doc-navbar">
  {{ for section of docs_menu }}
  <details class="doc-navbar-section" {{ if url.includes(section.id) }}open{{ /if }}>
    <summary>
      <span class="doc-navbar-section-title">{{ section.title }}</span>
    </summary>
    <ul class="doc-navbar-section-links">
      {{ for page of search.pages(`url^=/${main_menu}/` + section.id, "order title") }}
        <li>
          {{ if page.url == url }}
          <a href="{{ page.url }}" aria-current="page" title="{{ page.description }}">{{ page.title }}</a>
          {{ else }}
          <a href="{{ page.url }}" title="{{ page.description }}">{{ page.title }}</a>
          {{ /if }}
        </li>
      {{ /for }}
    </ul>
  </details>
  {{ /for }}

  <a href="https://codesandbox.io/p/devbox/lume-w56fsc" class="button is-codesandbox" target="_blank">
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 24H24V0H0V2.45455H21.5455V21.5455H2.45455V0H0Z"/></svg>
    Try Lume on CodeSandbox
  </a>
</nav>
