<nav class="doc-navbar">
  {{ for section of docs_menu }}
  <details class="doc-navbar-section" {{ if url.startsWith(`/${main_menu}/${section.id}/`) }}open{{ /if }}>
    <summary>
      <span class="doc-navbar-section-title">{{ section.title }}</span>
    </summary>
    <ul class="doc-navbar-section-links">
      {{ for page of search.pages(`url^=/${main_menu}/` + section.id, "order title") }}
        <li>
          {{ if page.url == url }}
          <a href="{{ page.url }}" aria-current="page" title="{{ page.description }}">{{ page.title }}</a>
          {{ else }}
          <a href="{{ page.url }}" title="{{ page.description }}">{{ page.title }}</a>
          {{ /if }}
        </li>
      {{ /for }}
    </ul>
  </details>
  {{ /for }}

  {{ it.extra_menu }}
</nav>
