<div class="footer-container">
  <footer class="footer">
    <ul class="footer-links">
      <li>
        <a href="https://discord.gg/YbTmpACHWB">
          <img src="{{ "discord" |> icon("simpleicons") }}" inline>
          Discord
        </a>
      </li>
      <li>
        <a href="https://github.com/lumeland">
          <img src="{{ "github" |> icon("simpleicons") }}" inline>
          Github
        </a>
      </li>
      <li>
        <a href="https://opencollective.com/lume">
          <img src="{{ "opencollective" |> icon("simpleicons") }}" inline>
          Open Collective
        </a>
      </li>
      <li>
        <a rel="me" href="https://fosstodon.org/@lume">
          <img src="{{ "mastodon" |> icon("simpleicons") }}" inline>
          Mastodon
        </a>
      </li>
      <li>
        <a href="https://bsky.app/profile/lume.land">
          <img src="{{ "bluesky" |> icon("simpleicons") }}" inline>
          BlueSky
        </a>
      </li>
    </ul>
    <p class="footer-copyright">
      Crafted with ♥️ by <a href="https://oscarotero.com/">Óscar Otero</a>
      — <button
          class="button-theme"
          id="switch-theme"
          title="Toggle light & dark theme"
          aria-label="auto"
          aria-live="polite"
        >
          <span class="is-light">Light theme</span>
          <span class="is-dark">Dark theme</span>
        </button>
    </p>
  </footer>
</div>
