<nav class="navbar-container">
  <div class="navbar">
    <a href="/" class="navbar-logo" aria-label="Return home">
      <svg
        width="370"
        height="484"
        viewBox="0 0 370 484"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="var(--color-primary)"
          d="M245.4 283.5c0 67.103-60.5 121.5-60.5 121.5s-60.5-54.397-60.5-121.5S184.9 162 184.9 162s60.5 54.397 60.5 121.5"
        />
        <path
          fill="var(--color-foreground)"
          d="M306.703 196.186c43.132 51.403 31.753 131.963 31.753 131.963s-81.312-2.782-124.445-54.186S182.258 142 182.258 142s81.312 2.782 124.445 54.186"
        />
        <path
          fill="var(--color-foreground)"
          d="M155.79 273.963c-43.133 51.404-124.444 54.186-124.444 54.186s-11.38-80.56 31.753-131.963C106.23 144.782 187.543 142 187.543 142s11.38 80.559-31.753 131.963"
        />
        <path
          fill="var(--color-foreground)"
          d="M159 94h53v68h-53zM128.501 0a47.5 47.5 0 0 1 47.501 47.501 4 4 0 0 1-8 0 39.5 39.5 0 0 0-30.041-38.35c.023.28.039.563.039.849 0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10q.136 0 .271.006.114-.006.23-.006M242.002 0c5.523 0 10 4.477 10 10s-4.477 10-10 10-10-4.477-10-10q.002-.429.038-.849a39.5 39.5 0 0 0-18.471 10.418A39.5 39.5 0 0 0 202 47.501a4 4 0 0 1-8 0A47.504 47.504 0 0 1 241.501 0q.116 0 .229.006.136-.005.272-.006"
        />
        <circle fill="var(--color-foreground)" cx="185" cy="65" r="40" />
        <circle
          class="logo-light"
          opacity=".6"
          cx="185.5"
          cy="299.5"
          r="184.5"
          fill="url(#b)"
        />
        <path
          fill="var(--color-foreground)"
          d="M131.257 218.22C81.39 263.12.482 254.559.482 254.559s-.057-81.359 49.81-126.26c49.867-44.9 130.775-36.339 130.775-36.339s.057 81.359-49.81 126.26M319.841 128.379c49.867 44.901 49.81 126.26 49.81 126.26S288.743 263.2 238.876 218.3c-49.867-44.901-49.809-126.26-49.809-126.26s80.907-8.561 130.774 36.339"
        />
        <defs>
          <radialGradient
            id="b"
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="rotate(90 -57 242.5)scale(184.5)"
          >
            <stop stop-color="var(--color-primary)" />
            <stop
              offset="1"
              stop-color="var(--color-primary)"
              stop-opacity="0"
            />
          </radialGradient>
        </defs>
      </svg>
      <span class="logo-letters" aria-hidden="true">
        <span>L</span><span>u</span><span>m</span><span>e</span>
      </span>
    </a>

    <lume-menu class="navbar-menu">
      <a
        href="/docs/overview/about-lume/"
        {{ if it.main_menu == "docs" }}class="is-selected"{{ /if }}
      >
        Documentation
      </a>
      <a
        href="/cms/"
        {{ if it.main_menu == "cms" }}class="is-selected"{{ /if }}
      >
        CMS
      </a>
      <a
        href="/showcase/"
        {{ if it.main_menu == "showcase" }}class="is-selected"{{ /if }}
      >
        Showcase
      </a>
      <a
        href="/themes/"
        {{ if it.main_menu == "themes" }}class="is-selected"{{ /if }}
      >
        Themes
      </a>
      <a
        href="/plugins/"
        {{ if it.main_menu == "plugins" }}class="is-selected"{{ /if }}
      >
        Plugins
      </a>
      <a href="/blog/">
        Blog
      </a>
    </lume-menu>
    <div class="navbar-search" id="search">Search</div>
  </div>
</nav>
