<nav class="doc-navbar">
  <ol class="doc-navbar-section-links">
    {{ for page of search.pages("url^=/tutorial/", "step") }}
      <li>
        {{ if page.url == url }}
        <a href="{{ page.url }}" aria-current="page" title="{{ page.description }}">
          {{ page.step }}. {{ page.title }}
        </a>
        {{ else }}
        <a href="{{ page.url }}" title="{{ page.description }}">
          {{ page.step }}. {{ page.title }}
        </a>
        {{ /if }}
      </li>
    {{ /for }}
  </ol>
</nav>