---
layout: ./base.vto
page_css: docs.css
---

<div class="doc">
  {{ include "templates/doc-navbar.vto" }}

  <main class="doc-content">
    <header class="doc-header">
      <h1>{{ title }}</h1>
      {{ description |> md }}

      {{ include "templates/toc.vto" }}
    </header>

    <div class="doc-body">
      {{ content }}

      {{ if related }}
      <nav class="doc-related" label="Related content">
        <h2>Related to this</h2>
        <ul>
          {{ for item of related }}
          <li>
            {{ set p = search.data(item) }}
            <a href="{{ p.url }}">{{ p.title }}</a>
          </li>
          {{ /for }}
        </ul>
      </nav>
      {{ /if }}
    </div>

    <footer class="doc-footer">
      <ul class="doc-pagination">
        {{- set previousPost = search.previousPage(url, "url^=/docs/", "section_order order title") }}
        {{- if previousPost }}
        <li class="is-prev">
          <a href="{{ previousPost.url }}" rel="prev">
            ← Previous 
            <strong>{{ previousPost.title }}</strong>
          </a>
        </li>
        {{ /if }}

        {{- set nextPost = search.nextPage(url, "url^=/docs/", "section_order order title") }}
        {{- if nextPost }}
        <li class="is-next">
          <a href="{{ nextPost.url }}" rel="next">
            Next → 
            <strong>{{ nextPost.title }}</strong>
          </a>
        </li>
        {{ /if }}
      </ul>
    </footer>
  </main>
</div>