---
layout: ./base.vto
page_css: docs.css
---

<div class="doc">
  {{ include "templates/plugin-navbar.vto" }}

  <main class="doc-content">
    <header class="doc-header">
      <h1>
        {{ title }}
        {{ if it.enabled }}
          <span class="tag is-small">Installed</span>
        {{ /if }}
      </h1>
      {{ description |> md }}

      {{ include "templates/toc.vto" }}
    </header>

    <div class="doc-body">
      {{ if it.mod }}
        <h2>
          Options
          <a class="header-aside-link" target="_blank" href="https://deno.land/x/lume/{{ it.mod }}?s=Options">
            See on deno.land
            <img width="20" height="20" src="{{ "arrow-square-out" |> icon("phosphor") }}" inline>
          </a>
        </h2>
        {{ include "templates/type.vto" {options: await scheme(mod)} }}
      {{ /if }}

      {{ content }}
    </div>
  </main>
</div>