---
layout: ./base.vto
page_css: docs.css
---

<div class="doc">
  {{ include "templates/plugin-navbar.vto" }}

  <main class="doc-content">
    <header class="doc-header">
      <h1>
        {{ title }}
        {{ if it.enabled }}
          <span class="tag is-small">Installed</span>
        {{ /if }}
      </h1>
      {{ description |> md }}

      {{ include "templates/toc.vto" }}

      {{ if it.docs }}
      <div class="doc-cta">
        <a href="https://doc.deno.land/https/deno.land/x/lume/{{ docs }}" class="button is-primary is-big">
          See available Options in Deno Doc
        </a>
      </div>
    {{ /if }}
    </header>

    <div class="doc-body">
      {{ if it.mod }}
        <h2>Options</h2>
        {{ await comp.type({options: await scheme(mod)}) }}
      {{ /if }}

      {{ content }}
    </div>
  </main>
</div>